<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <title>SteoProjectKM</title>
</head>

<body>
  <div class="header-bg-img">
    <div class="header-navbar">
      <nav class="wrapper">
        <div class="navbar">
          <div class="navbar-logo">
            <a href="#"><img src="./img/logo.png" alt="logo" /></a>
          </div>
          <div class="nav-menu">
            <ul>
              <li><a href="#" class="nav-link active">HOME</a></li>
              <li><a href="#" class="nav-link">ABOUT</a></li>
              <li><a href="#" class="nav-link">BLOG</a></li>
              <li><a href="#" class="nav-link">SKILLS</a></li>
              <li><a href="#" class="nav-link">SERVICES</a></li>
              <li><a href="#" class="nav-link">WORK</a></li>
              <li><a href="#" class="nav-link">TESTIMONIAL</a></li>
              <li><a href="#" class="nav-link"> <img src="/img/Search icon 1.png" alt="search icon"></a>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="main-intro">
      <div class="main-block">
        <h2 class="main-title">THE HAM IS <span class="span-title">WORDPRESS THEME</span></h2>
        <h1 class="main-title1">WE ARE CREATIVE</h1>
        <h2 class="main-title">Just Buy And Enjoy These Awesome Features</h2>
      </div>
      <div class="main-button">
        <div class="btn">
          <button type="button" class="explore-btn">EXPLORE NOW</button>
        </div>
        <div class="btn">
          <button type="button" class="purchase-btn">PURCHASE NOW</button>
        </div>
      </div>
    </main>
  </div>
  <section class="info">
    <div class="info-wrapper">
      <div class="info-block">
        <img src="./img/pointer.png" alt="phone" />
        <span>Different theme option</span>
      </div>
      <div class="info-block">
        <img src="./img/diamond.png" alt="calendar" />
        <span>fully customizable</span>
      </div>
      <div class="info-block">
        <img src="./img/lamp.png" alt="smth" />
        <span>unlimited support</span>
      </div>
      <div class="info-block">
        <img src="./img/drvice.png" alt="calendar" />
        <span>responsive all device</span>
      </div>
    </div>
  </section>

  <section class="service-section">
    <div class="wrapper">
      <div class="title">
        <h3>Our Services</h3>
      </div>

      <div class="service-tabs">
        <ul class="tabs">
          <li class="tabs-title active" data-item="web-design">Web Design</li>
          <li class="tabs-title" data-item="graphic-design">Graphic Design</li>
          <li class="tabs-title" data-item="online-support">Online Support</li>
          <li class="tabs-title" data-item="app-design">App Design</li>
          <li class="tabs-title" data-item="online-marketing">Online Marketing</li>
          <li class="tabs-title" data-item="seo-service">Seo Service</li>
        </ul>
      </div>

      <div class="tabs-content">
        <div class="tabs-text active" data-text="web-design">
          <img src="/img/web design.jpeg" alt="web design">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adip isicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
        </div>
        <div class="tabs-text" data-text="graphic-design">
          <img src="/img/graphic design.jpg" alt="graphic design">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. </p>
        </div>
        <div class="tabs-text" data-text="online-support">
          <img src="/img/online support.jpg" alt="online support">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. </p>
        </div>
        <div class="tabs-text" data-text="app-design">
          <img src="/img/app design.png" alt="app design">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
        </div>
        <div class="tabs-text" data-text="online-marketing">
          <img src="/img/online marketing.png" alt="online marketing">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
        </div>
        <div class="tabs-text" data-text="seo-service">
          <img src="/img/seo services.png" alt="seo-service">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est
            laborum.</p>
        </div>
      </div>

    </div>
  </section>

  <div class="install-bg">
    <div class="wrapper">
      <section class="install">
        <div class="install-text">
          <h2>Everything is ready. just buy and install now</h2>
          <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
          </p>
        </div>
        <div class="btn">
          <button type="button" class="install-button">PURCHASE NOW</button>
        </div>
      </section>
    </div>
  </div>
  <section class="section">
    <div class="work-container">
      <div class="wrapper">
        <div class="title">
          <h3>Our Amazing Work</h3>
        </div>
        <div class="work-tabs">
          <ul class="tabs">
            <li class="tabs-title active-work" data-item="all">All</li>
            <li class="tabs-title" data-item="work-graphic-design">Graphic Design</li>
            <li class="tabs-title" data-item="work-web-design">Web Design</li>
            <li class="tabs-title" data-item="work-landing-pages">Landing Pages</li>
            <li class="tabs-title" data-item="work-wordpress">Wordpress</li>
          </ul>
        </div>
        <div class="work-block">
          <div class="card work-img" data-image="work-graphic-design"> <img
              src="/img/graphic_design/graphic-design1.jpg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-graphic-design"> <img src="/img/all/Layer 24.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-web-design"> <img src="/img/all/Layer 25.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-landing-pages"> <img src="/img/all/Layer 26.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-graphic-design"> <img src="/img/all/Layer 27.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-wordpress"> <img src="/img/all/Layer 28.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-landing-pages"> <img src="/img/all/Layer 29.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-graphic-design"> <img src="/img/all/Layer 30.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-graphic-design"> <img src="/img/all/Layer 31.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-web-design"> <img src="/img/all/Layer 32.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-wordpress"> <img src="/img/all/Layer 33.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
          <div class="card work-img" data-image="work-landing-pages"> <img src="/img/all/Layer 34.svg" alt="work-img">
            <div class="work-img-create">
              <div class="item-img">
                <a href="#">
                  <img src="/img/all/icon.png" alt="" /><img src="" alt="" /></a>
              </div>
              <div class="item-title">creative design</div>
              <div class="item-subtitle">Web Design</div>
            </div>
          </div>
        </div>
        <div class="work-buttons">
          <a href="#" class="work-btn"> <img src="/img/Forma plus.svg" alt=""> LOAD MORE</a>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="news-container">
      <div class="wrapper">
        <div class="title">
          <h3>Breaking News</h3>
        </div>
      </div>
    </div>
  </section>
  <div class="wrapper">
    <div class="news-content">
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 47.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 50.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 51.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 52.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 53.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 54.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 55.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
      <a href="#" class="news-item">
        <img src="/img/breaking news/Layer 56.png" alt="" />
        <div class="block-date">
          12 <br />
          Feb
        </div>
        <div class="news-item-title">Amazing Blog Post</div>
        <div class="news-item-subtitle">By admin &nbsp | &nbsp 2 comment</div>
      </a>
    </div>
  </div>

  <div class="bg-feedback">
    <div class="wrapper">
      <section class="about">
        <div class="feedback-title">What People Say About theHam</div>
        <img class="shape" src="/img/Combined shape 2474.svg" alt="" />

        <div class="feedbacks">
          <div class="feedback-blocks">
            <div class="feedback-slider active-slider">
              <div class="feedback-text">Integer dignissim, augue
                tempus ultricies luctus, quam dui laoreet sem, non
                dictum odio nisi quis massa. Morbi pulvinar odio eget
                aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi
                pulvinar odio eget aliquam facilisis. Tempus luctus. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est
                laborum. </div>

              <div class="author-info">
                <p class="feedback-author">Hasan Ali</p>
                <p class="feedback-author-occupation">UX Designer</p>
              </div>
              <img src="/img/feedback/Layer 344.svg" class="author-photo" alt="Hasan Ali">
            </div>

            <div class="feedback-slider">
              <div class="feedback-text">Integer dignissim, augue
                tempus ultricies luctus, quam dui laoreet sem, non
                dictum odio nisi quis massa. Morbi pulvinar odio eget
                aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi
                pulvinar odio eget aliquam facilisis. Tempus luctus. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est
                laborum. </div>
              <div class="author-info">
                <p class="feedback-author">Bon Bon</p>
                <p class="feedback-author-occupation">UI Designer</p>
              </div>
              <img src="/img/feedback/3.svg" class="author-photo" alt="Hasan Ali">
            </div>

            <div class="feedback-slider">
              <div class="feedback-text">Integer dignissim, augue
                tempus ultricies luctus, quam dui laoreet sem, non
                dictum odio nisi quis massa. Morbi pulvinar odio eget
                aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi
                pulvinar odio eget aliquam facilisis. Tempus luctus. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est
                laborum. </div>
              <div class="author-info">
                <p class="feedback-author">Vita Li</p>
                <p class="feedback-author-occupation">UX Designer</p>
              </div>
              <img src="/img/feedback/1.svg" class="author-photo" alt="Hasan Ali">
            </div>

            <div class="feedback-slider">
              <div class="feedback-text">Integer dignissim, augue
                tempus ultricies luctus, quam dui laoreet sem, non
                dictum odio nisi quis massa. Morbi pulvinar odio eget
                aliquam facilisis.Tempus ultricies luctus. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi
                pulvinar odio eget aliquam facilisis. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est
                laborum.</div>
              <div class="author-info">
                <p class="feedback-author">David Li</p>
                <p class="feedback-author-occupation">Java Developer</p>
              </div>
              <img src="/img/feedback/2 10.14.48.svg" class="author-photo" alt="Hasan Ali">
            </div>

          </div>
        </div>

        <div class="carousel">
          <div class="arrow left-arrow"></div>
          <div class="carousel-img"><img src="/img/feedback/Layer 344.svg" alt="Hasan Ali"></div>
          <div class="carousel-img"><img src="/img/feedback/3.svg" alt="Vita Li"></div>
          <div class="carousel-img active-img"><img src="/img/feedback/1.svg" alt="David Li"></div>
          <div class="carousel-img"><img src="/img/feedback/2 10.14.48.svg" alt="Bon Bon"></div>
          <div class="arrow right-arrow"></div>
        </div>
      </section>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-content">
      © Copyright 2015 <span> theHam</span> | All Rights Reserved
    </div>
  </footer>
  <script src="/js/index.js"></script>
  <script src="/js/our services.js"></script>

</body>

</html>